<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电子地图浏览器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>地图</string>
    </property>
    <widget class="gl" name="mygl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>651</width>
       <height>501</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDial" name="dial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>50</width>
       <height>64</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>301</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>功能</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>29</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="RotationButton">
        <property name="text">
         <string>旋转</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ZoomingButton">
        <property name="text">
         <string>缩放</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TravelButton">
        <property name="text">
         <string>漫游</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>260</y>
      <width>301</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>已打开文件</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>241</width>
       <height>227</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Geojson</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="geojsontextBrowser"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sld</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="sldtextBrowser">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menu_O">
     <property name="title">
      <string>打开文件(&amp;O)</string>
     </property>
     <addaction name="actionnew"/>
     <addaction name="actionadd"/>
    </widget>
    <widget class="QMenu" name="menu_S">
     <property name="title">
      <string>保存为(&amp;S)</string>
     </property>
     <addaction name="actionPNG"/>
     <addaction name="actionJPG"/>
    </widget>
    <addaction name="menu_O"/>
    <addaction name="menu_S"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionHelpDoc"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于(&amp;A)</string>
    </property>
    <addaction name="actionabout_2"/>
    <addaction name="separator"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionabout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Powered by Qt 5.12.3</string>
   </property>
  </action>
  <action name="actionHelpDoc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="iconText">
    <string>退出(X)</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>浏览新地图</string>
   </property>
   <property name="iconText">
    <string>浏览新地图</string>
   </property>
  </action>
  <action name="actionadd">
   <property name="text">
    <string>添加新文件</string>
   </property>
  </action>
  <action name="actionPNG">
   <property name="text">
    <string>PNG</string>
   </property>
   <property name="toolTip">
    <string>PNG</string>
   </property>
  </action>
  <action name="actionJPG">
   <property name="text">
    <string>JPG</string>
   </property>
  </action>
  <action name="actionabout_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>面向对象GIS软件实习作业</string>
   </property>
   <property name="iconText">
    <string>面向对象GIS软件开发实习作业</string>
   </property>
   <property name="toolTip">
    <string>面向对象GIS软件开发实习作业</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>gl</class>
   <extends>QOpenGLWidget</extends>
   <header>gl.h</header>
   <slots>
    <signal>positionChanged(QPoint)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
